::-webkit-scrollbar {
  width: var(--td-size-4) !important;
  height: var(--td-size-4) !important;
  background: transparent !important;
}

::-webkit-scrollbar-thumb {
  border-radius: var(--td-radius-medium) !important;
  border: var(--td-size-1) solid transparent !important;
  background-clip: content-box !important;
  background-color: var(--color-primary) !important;
}
